<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="HotelReservationSystem.gui.controllers.AdminReservationsController"
            styleClass="main-background">

    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" styleClass="top-bar">
            <padding>
                <Insets top="20" right="25" bottom="20" left="25"/>
            </padding>

            <Label text="All Reservations" styleClass="title-label"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Button text="Back"
                    onAction="#goBack"
                    styleClass="secondary-button"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="25" right="35" bottom="25" left="35"/>
            </padding>

            <TableView fx:id="reservationsTable" prefHeight="420">
                <columns>
                    <TableColumn fx:id="guestColumn" text="Guest" prefWidth="140"/>
                    <TableColumn fx:id="roomIdColumn" text="Room ID" prefWidth="90"/>
                    <TableColumn fx:id="roomTypeColumn" text="Room Type" prefWidth="120"/>
                    <TableColumn fx:id="reservationTypeColumn" text="Reservation Type" prefWidth="150"/>
                    <TableColumn fx:id="checkInColumn" text="Check-in" prefWidth="120"/>
                    <TableColumn fx:id="checkOutColumn" text="Check-out" prefWidth="120"/>
                    <TableColumn fx:id="nightsColumn" text="Nights" prefWidth="80"/>
                    <TableColumn fx:id="totalColumn" text="Total Price" prefWidth="120"/>
                    <TableColumn fx:id="statusColumn" text="Status" prefWidth="120"/>
                </columns>
            </TableView>

            <HBox spacing="15" alignment="CENTER">
                <Button text="Refresh"
                        onAction="#loadReservations"
                        styleClass="main-button"/>
            </HBox>

            <Label fx:id="messageLabel"/>

        </VBox>
    </center>

</BorderPane>