<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="HotelReservationSystem.gui.controllers.LoginController"
      alignment="CENTER"
      spacing="18"
      styleClass="main-background">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="Login" styleClass="title-label"/>

    <TextField fx:id="usernameField"
               promptText="Username"
               maxWidth="350"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   maxWidth="350"/>

    <Button text="Login"
            onAction="#handleLogin"
            styleClass="main-button"/>

    <Button text="Back"
            onAction="#goBack"
            styleClass="secondary-button"/>

    <Label fx:id="messageLabel" textFill="red"/>

</VBox>